<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/create_dinner_price_edit"
        android:hint="Price" />

    <TextView
        android:id="@+id/activity_creation_participant_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Participants"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textColor="?attr/editTextColor" />

    <ListView
        android:id="@+id/activity_creation_dinner_participant_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:footerDividersEnabled="true" />
</LinearLayout>