<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.pop.kitchenapp.fragments.kitchen.KitchenOverviewActivityCreationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
            android:layout_width="match_parent"
            android:layout_height="509dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:text="Activity Type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/activity_creation_type_text"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                        android:textColor="?attr/editTextColor" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_creation_type_spinner"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textShortMessage"
                        android:text="Title"
                        android:ems="0"
                        android:id="@+id/activity_creation_title_edit"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_gravity="right" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:ems="0"
                    android:id="@+id/activity_creation_description_edit"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_gravity="right"
                    android:inputType="textMultiLine" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:id="@+id/activity_creation_date_edit"
                        android:layout_weight="1"
                        android:text="Date"
                        android:gravity="left"
                        android:layout_gravity="left" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Switch
                        android:text="Can be cancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:id="@+id/activity_creation_cancellable_switch"
                        android:switchMinWidth="0dp"
                        android:switchPadding="10dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:textColor="?attr/editTextColor"
                        android:checked="true" />


                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:text="Participants"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/activity_creation_participant_text"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                                android:textColor="?attr/editTextColor"
                                android:textAlignment="viewStart"
                                android:layout_weight="1" />

                            <ListView
                                android:layout_width="match_parent"
                                android:id="@+id/activity_creation_participant_list"
                                android:footerDividersEnabled="true"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:text="Responsible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/activity_creation_responsible_text"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                                android:textColor="?attr/editTextColor"
                                android:layout_weight="1" />

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/activity_creation_responsible_list"
                                android:layout_weight="3" />

                            <Button
                                android:text="Save"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/kitchen_overview_activity_creation_save_btn"
                                android:elevation="0dp"
                                android:gravity="center_horizontal"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
