<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="dk.pop.kitchenapp.fragments.kitchen.KitchenOverviewFragment">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <!--<TextView
        android:text="@string/kitchen_overview_all_activities_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kitchen_overview_all_activities_text"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />-->

    <ProgressBar
        android:id="@+id/kitchen_overview_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/kitchen_overview_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_alignParentStart="true"/>
    </RelativeLayout>

</LinearLayout>
