<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.pop.kitchenapp.fragments.kitchen.creation.KitchenOverviewActivityCreationFragment">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="472dp"
       android:id="@+id/activity_creation_content">
   </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_creation_next_fragment_btn"
        android:text="Create"
        android:layout_gravity="bottom" />
</FrameLayout>
