<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="@string/activity_info_expense_price"/>
        <TextView
            android:id="@+id/activity_info_expense_price"
            android:text="placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="@string/activity_info_expense_responsible"/>
        <TextView
            android:id="@+id/activity_info_expense_responsible"
            android:text="placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>