<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:text="Can be cancelled"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:id="@+id/activity_creation_dinner_cancellable_switch"
        android:switchMinWidth="0dp"
        android:switchPadding="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="?attr/editTextColor"
        android:checked="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/create_dinner_price_edit"
        android:hint="Price" />

    <TextView
        android:id="@+id/activity_creation_participant_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Participants"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textColor="?attr/editTextColor" />

    <ListView
        android:id="@+id/activity_creation_dinner_participant_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:footerDividersEnabled="true" />
</LinearLayout>