<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.pop.kitchenapp.fragments.activity.ActivityCreationFragment">

    <!--
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="472dp"
       android:id="@+id/activity_creation_content">
   </FrameLayout>
   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="509dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:weightSum="1">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/activity_creation_type_spinner"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:paddingTop="10dp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:inputType="textShortMessage"
                        android:text=""
                        android:hint="Title"
                        android:ems="0"
                        android:id="@+id/activity_creation_title_edit"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_gravity="right" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text=""
                        android:hint="Description"
                        android:ems="0"
                        android:id="@+id/activity_creation_description_edit"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_gravity="right"
                        android:inputType="textMultiLine" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:inputType="none"
                        style="@style/Base.Widget.AppCompat.EditText"
                        android:id="@+id/activity_creation_date_edit"
                        android:layout_weight="1"
                        android:text=""
                        android:hint="Date"
                        android:gravity="left"
                        android:layout_gravity="left"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Switch
                        android:text="Can be cancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:id="@+id/activity_creation_cancellable_switch"
                        android:switchMinWidth="0dp"
                        android:switchPadding="10dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:textColor="?attr/editTextColor"
                        android:checked="true" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_creation_custom_content">

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_creation_next_fragment_btn"
        android:text="Create"
        android:layout_gravity="bottom" />
</FrameLayout>
